# algorithms

./: Algorithms.sln  Program.cs  README.md  README_pt-br.md  _Program.cs
.github/workflows/: build.yml  dotnet.yml
Algorithms.Application/: Algorithms.Application.csproj  BaseModel.cs  IAlgorithmsService.cs  ICalculeStatesService.cs  IFibonacciService.cs  ILeftRotationService.cs  IMakingAnagrams.cs  INumberOfPairsService.cs  IOddOrEvenService.cs  IRansomNoteService.cs  IRansomService.cs  ISearchWordInMatrixService.cs  ITopCompetitorsService.cs  ITwoStringsService.cs
Algorithms.Application.Services/: Algorithms.Application.Services.csproj  CalculeStatesService.cs  FibonacciService.cs  LeftRotationService.cs  MDCService.cs  MakingAnagrams.cs  MakingAnagramsService.cs  NumberOfPairsService.cs  OddOrEvenService.cs  PalindromeService.cs  RansomNoteService.cs  RansomService.cs  SearchWordInMatrixService.cs  TopCompetitorsService.cs  TwoStringsService.cs
Algorithms.Application/Component/: Utils.cs
Algorithms.Console.Gateway/: Algorithms.Console.Gateway.csproj  Program.cs
Algorithms.Domain/: Algorithms.Domain.csproj
Algorithms.Domain/Exceptions/: DomainException.cs
Algorithms.Ioc/: Algorithms.Ioc.csproj  DependencyInjectionResolver.cs
Algorithms.Persistence/: Algorithms.Persistence.csproj
AlgorithmsTest/: AlgorithmsTest.csproj  AlternatingCharactersTest.cs  FibonacciRecursive.cs  FibonacciTest.cs  MakingAnagramsTest.cs  OddOrEvenTest.cs  PalindromeTest.cs  RansomNoteTest.cs  RepeatedStringTest.cs  TwoStringsTest.cs  UnitTest1.cs
src/: Algorithms.sln
(+96 files in other folders)
