<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms.Application.Services\Algorithms.Application.Services.csproj" />
    <ProjectReference Include="..\Algorithms.Application\Algorithms.Application.csproj" />
    <ProjectReference Include="..\Algorithms.Domain\Algorithms.Domain.csproj" />
    <ProjectReference Include="..\Algorithms.Persistence\Algorithms.Persistence.csproj" />
  </ItemGroup>

</Project>
