<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Component\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms.Domain\Algorithms.Domain.csproj" />
  </ItemGroup>

</Project>
